<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Course logistics &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resource Center" href="resource_center_ba.html" />
    <link rel="prev" title="MIS 4460/5460 - Business Analytics" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="resource_center_ba.html" title="Resource Center"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MIS 4460/5460 - Business Analytics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Course logistics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="course-logistics">
<h1>Course logistics<a class="headerlink" href="#course-logistics" title="Link to this heading">¶</a></h1>
<p>This course is a required course in our graduate level Concentration
in Business Analytics as well as for our undergraduate Minor in Business Analytics (the MIS 4460 section).
Both graduate and undergrad students from a variety of programs find their way to this course: MBA,
Master of Accounting, MS in IT Management, MS in Applied Statistics, undergraduates in School of Business, Actuarial Scence, and
the School of Engineering and Computer Science. The diverse mix of students make this a very enjoyable class to teach and take.</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading">¶</a></h2>
<p>See Moodle for syllabus and information about assignments, quizzes, and the final project.</p>
</section>
<section id="textbook-and-software">
<h2>Textbook and software<a class="headerlink" href="#textbook-and-software" title="Link to this heading">¶</a></h2>
<p>Please see Moodle for textbook information.</p>
<section id="software-overview">
<h3>Software Overview<a class="headerlink" href="#software-overview" title="Link to this heading">¶</a></h3>
<section id="microsoft-excel">
<h4>Microsoft Excel<a class="headerlink" href="#microsoft-excel" title="Link to this heading">¶</a></h4>
<p>We will use MS Excel 2016/2019/2021/365 extensively in this course. The SBA computer labs all have Excel 2019. If you have either Excel 365, 2021, 2019 or 2016 on your personal computer, you should be fine.</p>
<p><strong>Important Note regarding Office for the Mac</strong>: Unfortunately, MS has simply not made Excel for the Mac into the product it needs to be. There are add-ins we’ll be using in this class as well as lots of VBA code that make it very difficult (and sometimes, impossible) for Mac versions of Excel to be used.</p>
<p>Another option for accessing a Windows version of Excel is to use OU’s Apporto Virtual Lab. See <a class="reference external" href="https://www.oakland.edu/uts/common-good-core-resources/virtual-labs/">https://www.oakland.edu/uts/common-good-core-resources/virtual-labs/</a> for details. I also posted a screencast and additional links in Moodle regarding Apporto in the Additional Software Resources section.</p>
<p>Yet another option for accessing a Windows version of Excel is to use the online version of O365 available for free to OU students. <a class="reference external" href="https://docs.google.com/document/d/1bfex-4NecqlPhDfhei7uQOshJeWAWaFjmIBAZHdP5IM/edit?usp=drive_link">This document</a> tells the students how to download and install but it also gets you to the office 365 online account. After that, students can go to office365.com, log in with their OU login and click the Apps button for the online apps which includes the copilot AI inside Excel, Word, PowerPoint, and others.</p>
</section>
<section id="textbook-files">
<h4>Textbook files<a class="headerlink" href="#textbook-files" title="Link to this heading">¶</a></h4>
<p>Both of the textbooks we use ship with a number of student files associated with examples, problems, cases, etc. These will all be available on our Moodle site within the Textbook and Software section.</p>
</section>
<section id="palisade-decision-tools-suite">
<h4>Palisade Decision Tools Suite<a class="headerlink" href="#palisade-decision-tools-suite" title="Link to this heading">¶</a></h4>
<p>This is the primary Excel add-in that we will use. Palisade adds a ton of great business analytics functionality to Excel including simulation (&#64;Risk), optimization, and data mining. Detailed instructions for obtaining and installing the Palisade Decision Tools Suite will be made available. We will NOT need this software for several weeks.</p>
</section>
<section id="tableau">
<h4>Tableau<a class="headerlink" href="#tableau" title="Link to this heading">¶</a></h4>
<p>This is a widely used data pivoting, exploration and visualization tool. You can get a free student copy through the SBA.</p>
<p>Get Tableau (free academic license) - see Moodle.</p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Course logistics</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#textbook-and-software">Textbook and software</a><ul>
<li><a class="reference internal" href="#software-overview">Software Overview</a><ul>
<li><a class="reference internal" href="#microsoft-excel">Microsoft Excel</a></li>
<li><a class="reference internal" href="#textbook-files">Textbook files</a></li>
<li><a class="reference internal" href="#palisade-decision-tools-suite">Palisade Decision Tools Suite</a></li>
<li><a class="reference internal" href="#tableau">Tableau</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">MIS 4460/5460 - Business Analytics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="resource_center_ba.html"
                          title="next chapter">Resource Center</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/course_logistics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="resource_center_ba.html" title="Resource Center"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MIS 4460/5460 - Business Analytics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Course logistics</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>