<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data wrangling and visualization &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Organizing your data" href="data_org_principles_spreadsheets.html" />
    <link rel="prev" title="Simple mathematical models" href="simple_math_models.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_org_principles_spreadsheets.html" title="Organizing your data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simple_math_models.html" title="Simple mathematical models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" accesskey="U">Foundation for spreadsheet analytics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data wrangling and visualization</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="data-wrangling-and-visualization">
<h1>Data wrangling and visualization<a class="headerlink" href="#data-wrangling-and-visualization" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_org_principles_spreadsheets.html">Organizing your data</a></li>
<li class="toctree-l1"><a class="reference internal" href="power_excel.html">Some power Excel techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_cleaning.html">Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_viz.html">Intro to data visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="md_pivot.html">Multidimensional data exploration and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboards.html">Dashboards</a></li>
</ul>
</div>
<p>Now that we’ve built a foundation of basic modeling principles, we’ll spend a couple of weeks starting to dig into data focused techniques. Specifically, we’ll learn about principles of data organization and graphical excellence and make sure you know how to use basic Excel techniques such as data filtering, pivot tables, and creating histograms. We’ll learn about relational and multidimensional databases and learn a few more power Excel techniques that will come in handy throughout the course including creating worksheet controls, advanced conditional formatting, and the mysterious and magical world of array formulas. We’ll also learn about the very important, and long neglected, topic of data cleaning and preparation, a.k.a “data wrangling”.</p>
<section id="textbook-readings">
<h2>Textbook Readings<a class="headerlink" href="#textbook-readings" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Business Analytics: Chapter 2 - Describing the Distribution of a Single Variable</p></li>
<li><p>Business Analytics: Chapter 3 - Finding Relationships Among Variables</p></li>
<li><p>Business Analytics: Chapter 4 - Business Intelligence (BI) Tools for Data Analysis</p></li>
</ul>
<p>Both Ch 2 and 3 are chock full of good stuff for using Excel to start exploring data. Hopefully some of it is review for you but I’m sure there is much new stuff for most of you.</p>
<p>In the 7th edition of our BA textbook, the authors made some nice updates by moving some existing material as well as creating new material for Chapter 4 - Business Intelligence (BI) Tools for Data Analysis. This chapter now covers things like:</p>
<ul class="simple">
<li><p>Importing data using Power Query (used to be in Ch 18 of 6th edition)</p></li>
<li><p>Data analysis with Power Pivot (used to be in Ch 17 of 6th edition)</p></li>
<li><p>data visualization with Tableau Public (new)</p></li>
<li><p>data cleansing (new)</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Data wrangling and visualization</a><ul>
<li><a class="reference internal" href="#textbook-readings">Textbook Readings</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="simple_math_models.html"
                          title="previous chapter">Simple mathematical models</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_org_principles_spreadsheets.html"
                          title="next chapter">Organizing your data</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_wrangling_eda.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_org_principles_spreadsheets.html" title="Organizing your data"
             >next</a> |</li>
        <li class="right" >
          <a href="simple_math_models.html" title="Simple mathematical models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Foundation for spreadsheet analytics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data wrangling and visualization</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>