<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Intro to data visualization &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multidimensional data exploration and visualization" href="md_pivot.html" />
    <link rel="prev" title="Data cleaning" href="data_cleaning.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="md_pivot.html" title="Multidimensional data exploration and visualization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_cleaning.html" title="Data cleaning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Foundation for spreadsheet analytics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="data_wrangling_eda.html" accesskey="U">Data wrangling and visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to data visualization</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro-to-data-visualization">
<h1>Intro to data visualization<a class="headerlink" href="#intro-to-data-visualization" title="Link to this heading">¶</a></h1>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Business Analytics: Chapter 2 - Describing the Distribution of a Single Variable</p></li>
<li><p>Business Analytics: Chapter 3 - Finding Relationships Among Variables</p></li>
</ul>
<p>Both Ch 2 and 3 are chock full of good stuff for using Excel to start exploring data. Hopefully some of it is review for you but I’m sure there is much new stuff for most of you.</p>
<p>The following compressed folder contains a few pdfs discussing principles of graphical excellence and development of effective business dashboards. I’ve also included it in the Downloads-DataViz.zip file.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1Bnn0BUT6C72a65LVv7nRR9MUntsf08_2/view?usp=sharing">Principles_data viz.zip</a></p></li>
</ul>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1SJDnj6g7PoDDXxsLWpuTrYtMBHCeD_cj/view?usp=sharing">Downloads-DataViz.zip</a></p></li>
</ul>
</section>
<section id="screencasts-and-other-activities">
<h2>Screencasts and other activities<a class="headerlink" href="#screencasts-and-other-activities" title="Link to this heading">¶</a></h2>
<p>Start with a general introduction to data visualization principles.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/mULfakerQnY">SCREENCAST: Data Viz Intro</a> (15:45)</p></li>
</ul>
<p>Now we’ll go into more detail by using Excel specific examples.</p>
<p>First some general table and graph principles.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/Rt2H1vyKvFQ">SCREENCAST: Tables and Graphs</a> (8:56)</p></li>
</ul>
<p>A tour of the Conditional Formatting features in Excel (including creating formula based formats).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/0hZ8te1_LoI">SCREENCAST: Conditional Formatting</a> (11:24)</p></li>
</ul>
<p>Summary statistics and plots such as histograms and box plots are one of the ways that we visualize the distribution of a dataset. In these next few screencasts, we’ll use the DAT along with Excel formulas for doing descriptive statistics. In addition, I’ll show how using range names or Excel Tables can facilitate efficient formula creation. Then I’ll show you three different ways to create histograms (and we are going to see a few more as well in later parts of the course) - using the Data Analysis ToolPak, using the FREQUENCY() array function, and using the newish Excel histogram chart type. Histograms can also be created using Pivot Tables and Charts and I’ll show that in the upcoming session on multidimensional data modeling and analysis. In the screencast on histograms, I’ll also demo the newish box &amp; whisker plots.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/LkcdiOEj1G0">SCREENCAST: Descriptive statistics in Excel</a> (12:05)</p></li>
<li><p><a class="reference external" href="https://youtu.be/CMxvKSlQq2E">SCREENCAST: Histograms 3-ways</a> (18:43)</p></li>
</ul>
<p>Now, see some advanced chart techniques.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/l6OWLUFe-YU">SCREENCAST: Dynamic Charts</a> (9:30)</p></li>
<li><p><a class="reference external" href="https://youtu.be/9_9hxO_4C8w">SCREENCAST: In-cell graphs and Sparklines</a> (6:43)</p></li>
<li><p><a class="reference external" href="https://youtu.be/m9KfpI5vy0Y">SCREENCAST: Using dynamic ranges to drive graphs</a> (11:08)</p></li>
</ul>
<p>The final few slides introduce motion charts, small multiples and some future possibilities. Check out the links on those slides. In particular, the notion of small multiples has become quite important in the field of data visualization. We’ll see that these are quite easy to create with tools like Tableau, but are much more tedious to do in Excel. Creating small multiples with programmatic tools like R or Python is also quite easy. Here’s an example from a <a class="reference external" href="https://bitsofanalytics.org/posts/great-lakes-water-levels/get_plot_gl_water_levels.html">blog post I did on Great Lakes water level analysis</a> with R.</p>
<img alt="_images/great_lakes.png" src="_images/great_lakes.png" />
</section>
<section id="explore-optional">
<h2>Explore (OPTIONAL)<a class="headerlink" href="#explore-optional" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://xkcd.com/1945/">xkcd on graphs</a> and <a class="reference external" href="https://xkcd.com/1725/">on linear regression</a></p></li>
<li><p><a class="reference external" href="https://research.tableau.com/sites/default/files/altvis-bullshit.pdf">Towards a Theory of Bullshit Visualization</a> - a wickedly good read</p></li>
<li><dl class="simple">
<dt>A few Bret Victor creations:</dt><dd><ul>
<li><p><a class="reference external" href="http://worrydream.com/#!/DrawingDynamicVisualizationsTalk">Drawing dynamic data visualizations</a></p></li>
<li><p><a class="reference external" href="http://worrydream.com/#!/HowManyHouseholds">Designing an infographic</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>What do analysts actually do day to day? <a class="reference external" href="http://web.cse.ohio-state.edu/~machiraju.1/teaching/CSE5544/Visweek2012/vast/papers/kandel.pdf">Enterprise Data Analysis and Visualization: An Interview Study</a></p></li>
<li><p><a class="reference external" href="https://flowingdata.com/">FlowingData</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=RUwS1uAdUcI">The classic TED talk by Hans Rosling</a> - the world meets animated bubble charts</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Intro to data visualization</a><ul>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#screencasts-and-other-activities">Screencasts and other activities</a></li>
<li><a class="reference internal" href="#explore-optional">Explore (OPTIONAL)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="data_cleaning.html"
                          title="previous chapter">Data cleaning</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="md_pivot.html"
                          title="next chapter">Multidimensional data exploration and visualization</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data_viz.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="md_pivot.html" title="Multidimensional data exploration and visualization"
             >next</a> |</li>
        <li class="right" >
          <a href="data_cleaning.html" title="Data cleaning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Foundation for spreadsheet analytics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="data_wrangling_eda.html" >Data wrangling and visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to data visualization</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>