<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MIS 4460/5460 - Business Analytics &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Course logistics" href="course_logistics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ba 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MIS 4460/5460 - Business Analytics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mis-4460-5460-business-analytics">
<h1>MIS 4460/5460 - Business Analytics<a class="headerlink" href="#mis-4460-5460-business-analytics" title="Link to this heading">¶</a></h1>
<p>Spreadsheets are one of the most widely used tools in the business world. They have evolved into a functionally rich platform for quantitative business modeling and decision support system development. This course will allow you to become a power user and developer of spreadsheet based decision support tools for commonly faced managerial decision making problems. You will learn how to conduct “what if?” type analyses, use advanced spreadsheet features such as data tables, goal seek, pivot tables, statistical and financial analysis functions, internal database features, querying external data sources, data visualization, scenario analysis, simulation, and solving optimization problems with Solver. You will also learn how to create spreadsheet based decision support tools by using application development features such as Visual Basic for Excel and integrating Excel with other products such as Tableau,  Access, PowerPivot, and Power BI Desktop.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="course_logistics.html">Course logistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="course_logistics.html#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="course_logistics.html#textbook-and-software">Textbook and software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource_center_ba.html">Resource Center</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource_center_ba.html#general-business-analytics">General business analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_center_ba.html#excel-resources">Excel resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource_center_ba.html#online-excel-courses">Online Excel courses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foundation.html">Foundation for spreadsheet analytics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kickoff.html">Intro to Business Analytics course</a></li>
<li class="toctree-l2"><a class="reference internal" href="spreadsheet_based_modeling.html">Spreadsheet based modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_math_models.html">Simple mathematical models</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_wrangling_eda.html">Data wrangling and visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vba_appdev.html">Excel VBA and Application Dev’t</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vba.html">Excel VBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="appdev.html">Excel application development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv_modeling.html">Advanced modeling techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimization.html">Optimization modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="uncertainty.html">Intro to modeling uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_science.html">Intro to statistical predictive modeling - go beyond this class (OPTIONAL)</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="course_logistics.html"
                          title="next chapter">Course logistics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">ba 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MIS 4460/5460 - Business Analytics</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>