<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Intro to Business Analytics course &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spreadsheet based modeling" href="spreadsheet_based_modeling.html" />
    <link rel="prev" title="Foundation for spreadsheet analytics" href="foundation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="spreadsheet_based_modeling.html" title="Spreadsheet based modeling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="foundation.html" title="Foundation for spreadsheet analytics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" accesskey="U">Foundation for spreadsheet analytics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to Business Analytics course</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro-to-business-analytics-course">
<h1>Intro to Business Analytics course<a class="headerlink" href="#intro-to-business-analytics-course" title="Link to this heading">¶</a></h1>
<p>Welcome to my Business Analytics (BA) class. In this first module you will get an introduction to the world of business analytics and modeling as well getting a flavor for how this class will work. MIS 4460/5460 uses spreadsheets as the primary technical vehicle for learning about business analytics. I also teach an advanced business analytics course called <a class="reference external" href="http://www.sba.oakland.edu/faculty/isken/courses/mis5470/">Practical Computing for Data Analytics</a> in which we use R, Python, and Linux.</p>
<section id="intro-and-objectives">
<h2>Intro and Objectives<a class="headerlink" href="#intro-and-objectives" title="Link to this heading">¶</a></h2>
<p>After this module you will:</p>
<ul class="simple">
<li><p>understand how this class works,</p></li>
<li><p>have had a preview of some of the types of things you’ll learn and the activities you’ll do in this course,</p></li>
<li><p>be ready to learn all kinds of cool business analytics things.</p></li>
</ul>
<p>I created this course back in 2000 and have been teaching it every year since then.  Usually, I teach BA in a computer lab and run it as a “modeling studio”. We do many hands-on exercises in class, I’ll do mini-lectures and/or technique demonstrations and we had plenty of open work time in the lab. For a few years, I have also offered it both partially and fully online.</p>
<p>I have broken up the course into a set of modules. In this first module you will get an introduction to the topic of business analytics, learn all about the logistics of how the course will work and how the Moodle site is structured and get a chance to jump in and do some hands-on activities that will give you a flavor for the course.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>During the first module of the class, we will do several challenging hands-on activities. They are meant to serve as a PREVIEW of some things we’ll be learning about in the class as well as to set the tone for the course. I certainly do NOT expect that you already know the stuff in these challenges. So, do not panic if much (or even all) of the material is new to you. We’ll be learning about all of this and much, much more over the course of the semester.</p>
</div>
</section>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<p>Business Analytics (BA) - Chapter 1: Introduction to Data Analysis and Decision Making</p>
</section>
<section id="downloads-and-other-resources">
<h2>Downloads And other resources<a class="headerlink" href="#downloads-and-other-resources" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://drive.google.com/file/d/1RUSVhD-pJ6IfGEH1VsDbZWU8aKv-pP1r/view?usp=sharing">Downloads_Module01_Kickoff.zip</a></p>
<p>Modules will usually contain a link to a zip file containing all of the files we might use during the module. Download the zip file to your computer (or storage device). Go to where you downloaded it and extract it using either Windows Explorer or a utility such as 7-zip (free). With a utility like 7-zip, it’s easiest if you just do a right click on the zip file and select the Extract to here… option. It will unzip the file into a folder with the same name. In general, do NOT open files while they are still inside the zip file. This almost always leads to bizarre problems, especially since we use all kinds of add-ins, VBA, etc.</p>
<p><a class="reference external" href="https://professor-excel.com/import-csv-text-files-excel/">What happened to the old Text Import Wizard in Excel 2016?</a></p>
<p>The classic Text Import Wizard was replaced in XL2016 with the new <a class="reference external" href="https://support.office.com/en-us/article/get-transform-in-excel-2016-881c63c6-37c5-4ca2-b616-59e18d75b4de">“Get and Transform” tools</a>. These provide powerful
import and data transformation tools. Power Query is integrated as well which allows import from multiple data sources. These tools are pretty easy to use once you explore them a bit. If you want access to the
classic Text Import Wizard, you can do that through <strong>File | Options | Data</strong> and then enable the legacy wizard(s). This applies to the old Web Query tool as well.</p>
<p>Since you’ll be doing some text importing in one of the activities below, I put together a
quick screencast to demo the new wizard.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/hFIahSC_xW4">Screencast: Using the new text import wizard (and getting the old one back)</a> (4:07, <a class="reference external" href="https://drive.google.com/file/d/1pfQhHpasC2deWuCLEe-oAFejxgEFWDAF/view?usp=sharing">transcript</a>)</p></li>
</ul>
</section>
<section id="screencasts-and-other-activities">
<h2>Screencasts and other activities<a class="headerlink" href="#screencasts-and-other-activities" title="Link to this heading">¶</a></h2>
<p>Okay, let’s go. Start by watching the following video. I’ll be using the PPT slides from the Downloads file to structure my introduction to this class and I suggest you download them and have them open while watching the video as many of the slides have hyperlinks to web sites we’ll be exploring.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/Rzf2iuj9yQE">Screencast: BA Kickoff</a> (2:10, , <a class="reference external" href="https://drive.google.com/file/d/11tE-rhfLirLi6J9UDLOOct_miJxRPGNb/view?usp=sharing">transcript</a>)</p></li>
</ul>
<p>As you are watching the videos in this module, there will be times that you will be pointed towards additional videos for hands-on excercises using Excel. The Excel files needed for these exercises are in the Downloads file. The work you do based on these “Exercise Vids” is NOT graded and you will NOT submit any files. These are the kinds of activities that we’d normally do in class together in the computer lab.</p>
<p>Time for the first hands-on challenge!</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/1Kpd_e7Wa0g">Screencast: Exercise 1 - Data analysis challenge</a> (46:29, <a class="reference external" href="https://drive.google.com/file/d/1LkH7FgxylauZK4RcpwJCFMVAxKotcUtI/view?usp=sharing">transcript</a>)</p></li>
</ul>
<p>Now let’s get the big picture on analytics and this class.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/OCCk6InQaN4">Screencast: Analytics and this class</a> (15:24, <a class="reference external" href="https://drive.google.com/file/d/1BAbopt_8pnVj0x-w8O5PRXg-ICavOm5h/view?usp=sharing">transcript</a>)</p></li>
</ul>
<p>I already covered a bunch of things related to course logistics and the course websites in the Course Welcome video, in the Week 1 Welcome video and in the Announcements. Make sure you read through the syllabus - especially take a look at the grading section and the info on late days.</p>
<p>Now it’s time for a little modeling challenge. After opening the SchedulingDSS.xlsm
file, make sure you allow the macros to run. Usually you’ll get a little yellow warning
just below the ribbon and a button labeled “Enable content” (or similar) that you can
click to allow the macros to run.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/2CWgPadbV4Y">Screencast: Exercise 2 - Scheduling model challenge</a> (36:36, <a class="reference external" href="https://drive.google.com/file/d/1EZBTcGwHeLtIR8UeA-qQQ4mW9Qo24JYW/view?usp=sharing">transcript</a>)</p></li>
</ul>
<p>Let’s get a bit of an historical perspective on the field of business analytics.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/BiTlH55krJc">Screencast: Historical look at analytics</a> (8:51, <a class="reference external" href="https://drive.google.com/file/d/1L6xBVizHUv5wwigaIXFAfBDC_PXtsqQI/view?usp=sharing">transcript</a>)</p></li>
</ul>
<p>And for our last challenge, let’s look at a simple simulation model of a project management problem.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/-psOK4PBIPA">Screencast: Exercise 3 - Project management challenge</a> (12:38)</p></li>
</ul>
<p>Let’s finish this session with a high level look at the role of analytics today and both educational and professional opportunities in this field. Check out the rest of the slides in this presentation and
explore some of the links. They will provide a glimpse into
where analytics is used today and how it is being taught today.</p>
</section>
<section id="explore-optional">
<h2>Explore (Optional)<a class="headerlink" href="#explore-optional" title="Link to this heading">¶</a></h2>
<p>This section will typically have links related to the topic, … or not. Have fun exploring and learning more.</p>
<p>Check out my collection of links about the field of business analytics. This is from the Resource Center section of this courseweb.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ba.misken.org/resource_center_ba#general-business-analytics">Resource Center</a></p></li>
</ul>
<p>This is why the Yahoo Finance automated web query for historical stock price data will no longer work. Time for a new solution. Sounds like a good project.</p>
<p>Also, reading the comments below the blog post gives some good examples of how NOT to ask questions in technical forums. There are some good ones as well. See if you can spot the differences.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.thespreadsheetguru.com/blog/-yahoo-finance-pull-stock-information-excel-spreadsheet">The perils of web scraping</a></p></li>
<li><p><a class="reference external" href="http://www.financial-hacker.com/bye-yahoo-and-thank-you-for-the-fish/">http://www.financial-hacker.com/bye-yahoo-and-thank-you-for-the-fish/</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Intro to Business Analytics course</a><ul>
<li><a class="reference internal" href="#intro-and-objectives">Intro and Objectives</a></li>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads-and-other-resources">Downloads And other resources</a></li>
<li><a class="reference internal" href="#screencasts-and-other-activities">Screencasts and other activities</a></li>
<li><a class="reference internal" href="#explore-optional">Explore (Optional)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="foundation.html"
                          title="previous chapter">Foundation for spreadsheet analytics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="spreadsheet_based_modeling.html"
                          title="next chapter">Spreadsheet based modeling</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kickoff.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="spreadsheet_based_modeling.html" title="Spreadsheet based modeling"
             >next</a> |</li>
        <li class="right" >
          <a href="foundation.html" title="Foundation for spreadsheet analytics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Foundation for spreadsheet analytics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to Business Analytics course</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>