<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Some power Excel techniques &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data cleaning" href="data_cleaning.html" />
    <link rel="prev" title="Organizing your data" href="data_org_principles_spreadsheets.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_cleaning.html" title="Data cleaning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_org_principles_spreadsheets.html" title="Organizing your data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Foundation for spreadsheet analytics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="data_wrangling_eda.html" accesskey="U">Data wrangling and visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Some power Excel techniques</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="some-power-excel-techniques">
<h1>Some power Excel techniques<a class="headerlink" href="#some-power-excel-techniques" title="Link to this heading">¶</a></h1>
<section id="intro-and-objectives">
<h2>Intro and Objectives<a class="headerlink" href="#intro-and-objectives" title="Link to this heading">¶</a></h2>
<p>There are numerous power Excel techniques that we’ll learn in this class that come in really handy for doing business analysis and modeling. In this first installment we’ll take a look at:</p>
<ul class="simple">
<li><p>Data validation</p></li>
<li><p>Worksheet protection</p></li>
<li><p>Worksheet controls</p></li>
<li><p>Array functions and array formulas (these are magical)</p></li>
</ul>
</section>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<p>We will see how powerful the Excel INDEX function can be in this module. A great reference for it is:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://chandoo.org/wp/index-formula-usage-and-tips/">https://chandoo.org/wp/index-formula-usage-and-tips/</a></p></li>
</ul>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/10EzPZRwj4KDxqjeL_S3uMO2DMMwohdCz/view?usp=sharing">Downloads-Module04-DataOrg-MiscPowerExcel.zip</a></p></li>
</ul>
</section>
<section id="screencasts-and-other-activities">
<h2>Screencasts and other activities<a class="headerlink" href="#screencasts-and-other-activities" title="Link to this heading">¶</a></h2>
<p>We’ll start our introduction to power Excel techniques with this video. It introduces the general topic and reviews data validation and worksheet protection. We have actually touched on both of these already in the class.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/x3LFFgusbjI">SCREENCAST: Power Excel 1 - Intro, Data Validation, Worksheet Protection (15:39)</a></p></li>
</ul>
<p>Next, get an introduction to creating and using worksheet controls to start to build a simple GUI interface on your spreadsheets.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/6J8vhMzXMTE">SCREENCAST: Worksheet Controls (18:18)</a></p></li>
</ul>
<p>Let’s get our first real look at the mysterious world of Excel array functions and formulas.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/24Olk4hYKDs">SCREENCAST: Intro to Arrays, Array Functions, and Array Formulas (11:41)</a></p></li>
</ul>
<p>Now that you know the basics of array formulas, let’s start to see how to use them to do some pretty magical stuff in Excel. Within the Powerpoint slides for this module (found in the Downloads zip file), you’ll find reference to a few more power techniques. Check out the slide on dynamic range names. We’ll revisit this soon when we talk about the general topic of “named array formulas” (NAF). I’ve included a slide and associated file on NAFs for those curious types who want to start exploring them right away.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/3KsITFvNPx8">SCREENCAST: Array Formula Magic (33:34)</a></p></li>
</ul>
</section>
<section id="explore">
<h2>Explore<a class="headerlink" href="#explore" title="Link to this heading">¶</a></h2>
<p>Somewhat recently, MS released some pretty big upgrades to array formulas. Unfortunately, they decided to release them in O365 only and not in Excel 2016 or Excel 2019. So, I’ll only be covering traditional array formulas in this class.
The following blog post does a terrific job of describing the improvements to
array functions that are now available in O365. For example, one big change is that you no longer have to use CTRL-SHIFT-ENTER to enter an array formula in O365.</p>
<p><a class="reference external" href="https://exceljet.net/dynamic-array-formulas-in-excel">https://exceljet.net/dynamic-array-formulas-in-excel</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Some power Excel techniques</a><ul>
<li><a class="reference internal" href="#intro-and-objectives">Intro and Objectives</a></li>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#screencasts-and-other-activities">Screencasts and other activities</a></li>
<li><a class="reference internal" href="#explore">Explore</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="data_org_principles_spreadsheets.html"
                          title="previous chapter">Organizing your data</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_cleaning.html"
                          title="next chapter">Data cleaning</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/power_excel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_cleaning.html" title="Data cleaning"
             >next</a> |</li>
        <li class="right" >
          <a href="data_org_principles_spreadsheets.html" title="Organizing your data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="foundation.html" >Foundation for spreadsheet analytics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="data_wrangling_eda.html" >Data wrangling and visualization</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Some power Excel techniques</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>