<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Resource Center &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Foundation for spreadsheet analytics" href="foundation.html" />
    <link rel="prev" title="Course logistics" href="course_logistics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="foundation.html" title="Foundation for spreadsheet analytics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Resource Center</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="resource-center">
<h1>Resource Center<a class="headerlink" href="#resource-center" title="Link to this heading">¶</a></h1>
<p>Here are links to a variety of business analytics and Excel related resources.</p>
<section id="general-business-analytics">
<h2>General business analytics<a class="headerlink" href="#general-business-analytics" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://analytics-magazine.org/">Analytics Magazine</a> It’s published by <a class="reference external" href="https://www.informs.org/">INFORMS - the Institute for Operations Research and Management Science</a>. They are the premier professional society for analytics and it’s inexpensive to join as a student. Full disclosure, I’ve been an INFORMS member since about 1986 (when it was still ORSA/TIMS). We were doing analytics before it was called analytics. :)</p></li>
<li><p><a class="reference external" href="https://hbr.org/2006/01/competing-on-analytics">Competing on Analytics</a> - This is the Harvard Business Review article that brought analytics to the forefront in business (even though it had been around for decades). The article led to a book of the same name that was a best seller in the business world.</p></li>
</ul>
</section>
<section id="excel-resources">
<h2>Excel resources<a class="headerlink" href="#excel-resources" title="Link to this heading">¶</a></h2>
<p>Tons of Excel resources exist on the web. Here are a few.</p>
<section id="blogs-and-metasites">
<h3>Blogs and metasites<a class="headerlink" href="#blogs-and-metasites" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/user/ExcelIsFun">ExcelIsFun</a> - Huge You Tube channel of Excel how-to videos</p></li>
<li><p><a class="reference external" href="https://exceljet.net/">ExcelJet</a> - Excel learning resources (some free, some not)</p></li>
<li><p><a class="reference external" href="https://excel.tv/excel-resources/">Excel Help, Resources and Tutorials</a> - Good collection of organized links including a list of Best Books for Learning Excel. Found out about this one in the Excel Developers LinkedIn group.</p></li>
<li><p><a class="reference external" href="http://dailydoseofexcel.com/">Daily Dose of Excel</a> - blog posts by various Excel folks</p></li>
<li><p><a class="reference external" href="https://peltiertech.com/blog/">Peltier Tech Blog</a> - longtime Excel blogger</p></li>
<li><p><a class="reference external" href="http://spreadsheeto.com/best-excel-blogs/">Top 69 Blogs in the World for Learning Excel</a> - nice list with good descriptions</p></li>
</ul>
</section>
<section id="excel-modeling-and-analysis">
<h3>Excel modeling and analysis<a class="headerlink" href="#excel-modeling-and-analysis" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://kelley.iu.edu/albrightbooks/">Albright, Winston Textbooks</a> - I’m a longtime user of several of these guys textbooks. This page contains numerous files related to their books. Great stuff - also check out the <a class="reference external" href="https://host.kelley.iu.edu/albrightbooks/Free_downloads.htm">Free Downloads page</a>.</p></li>
<li><p><a class="reference external" href="https://www.modeloff.com/">ModelOff</a> - Financial modeling world championships. Must see to believe. But…, things have changed. Even though this link now leads to a commercial set of learning resources, I’m leaving it here because it’s an interesting statement on the evolution of modeling in the finance world. You can find some of the <a class="reference external" href="https://www.youtube.com/results?search_query=modeloff+financial+modeling+world+championships">classic ModelOff competitions on YouTube</a>.</p></li>
</ul>
</section>
<section id="publicly-available-data">
<h3>Publicly available data<a class="headerlink" href="#publicly-available-data" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.drivendata.org/competitions/">DrivenData Competitions</a> - not suggesting you compete (you can) but these are a great source of high quality datasets. You’ll need to create a free account to be able to download data. I used this site as a motivation for my series of blog posts on <a class="reference external" href="https://bitsofanalytics.org/posts/algaebloom-part1/">algal bloom detection from satellite imagery</a>.</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/datasets">Kaggle Datasets</a> - need to create a free Kaggle account</p></li>
<li><p><a class="reference external" href="https://www.data-is-plural.com/">Data is Plural</a> - links to many interesting datasets</p></li>
<li><p><a class="reference external" href="https://data.gov/">Data.gov</a> - US government data</p></li>
<li><p><a class="reference external" href="https://www.census.gov/">Census.gov</a> - US census data</p></li>
<li><p><a class="reference external" href="https://www.transtats.bts.gov/Homepage.asp">Bureau of Transportation Statistics</a> - tons of transportation rel</p></li>
<li><p><a class="reference external" href="https://www.openml.org/search?type=data&amp;sort=runs&amp;status=active">OpenML Datasets</a> - site with many ML resources</p></li>
<li><p><a class="reference external" href="https://archive.ics.uci.edu/ml/datasets.html">UCI Machine Learning Repository</a></p></li>
<li><p><a class="reference external" href="http://cs109.github.io/2014/pages/resources.html">cs109 Resources (2014)</a> - Many links to datasets (as well as links to Python and misc data science stuff)</p></li>
<li><p><a class="reference external" href="https://github.com/rstudio/RStartHere#data">https://github.com/rstudio/RStartHere#data</a> - From the RStartHere site</p></li>
<li><p><a class="reference external" href="https://www.google.com/publicdata/directory">Google Public Data</a></p></li>
<li><p><a class="reference external" href="http://www.ncdc.noaa.gov/cdo-web/">Climate Data Online</a></p></li>
<li><p><a class="reference external" href="https://www.usgs.gov/">USGS</a></p></li>
<li><p><a class="reference external" href="http://dataportals.org/">dataportals.org</a></p></li>
<li><p><a class="reference external" href="http://www.inside-r.org/howto/finding-data-internet">Finding Data on the Internet (from Inside-R)</a></p></li>
</ul>
</section>
<section id="communities">
<h3>Communities<a class="headerlink" href="#communities" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/tagged/excel">StackOverflow Excel tags</a> - excel, excel-vba, excel-formulas, more…</p></li>
<li><p><a class="reference external" href="http://mrexcel.com/">Mr. Excel</a> - Community message board, blog, consulting services and more</p></li>
</ul>
</section>
</section>
<section id="online-excel-courses">
<h2>Online Excel courses<a class="headerlink" href="#online-excel-courses" title="Link to this heading">¶</a></h2>
<p>I haven’t taken any of these.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.coursera.org/courses?languages=en&amp;query=excel">Coursera</a> - tagged “excel”</p></li>
<li><p><a class="reference external" href="https://www.edx.org/course/?search_query=excel&amp;language=English&amp;subject=Data%20Analysis%20%26%20Statistics">EdX</a> - tagged “excel, data analysis, statistics”</p></li>
<li><p><a class="reference external" href="https://www.udemy.com/courses/search/?src=ukw&amp;q=excel">Udemy</a> - tagged “excel”</p></li>
<li><p><a class="reference external" href="http://chandoo.org/">Chandoo.org</a> - well known online Excel training</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Resource Center</a><ul>
<li><a class="reference internal" href="#general-business-analytics">General business analytics</a></li>
<li><a class="reference internal" href="#excel-resources">Excel resources</a><ul>
<li><a class="reference internal" href="#blogs-and-metasites">Blogs and metasites</a></li>
<li><a class="reference internal" href="#excel-modeling-and-analysis">Excel modeling and analysis</a></li>
<li><a class="reference internal" href="#publicly-available-data">Publicly available data</a></li>
<li><a class="reference internal" href="#communities">Communities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#online-excel-courses">Online Excel courses</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="course_logistics.html"
                          title="previous chapter">Course logistics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="foundation.html"
                          title="next chapter">Foundation for spreadsheet analytics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resource_center_ba.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="foundation.html" title="Foundation for spreadsheet analytics"
             >next</a> |</li>
        <li class="right" >
          <a href="course_logistics.html" title="Course logistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Resource Center</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>