<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Intro to modeling uncertainty &#8212; ba 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation modeling" href="simulation.html" />
    <link rel="prev" title="Optimization modeling" href="optimization.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="simulation.html" title="Simulation modeling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optimization.html" title="Optimization modeling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="adv_modeling.html" accesskey="U">Advanced modeling techniques</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to modeling uncertainty</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro-to-modeling-uncertainty">
<h1>Intro to modeling uncertainty<a class="headerlink" href="#intro-to-modeling-uncertainty" title="Link to this heading">¶</a></h1>
<p>Modeling uncertainty is a huge and important topic. We took our first steps in modeling it when we used Data Tables for one and two variable sensitivity analysis. Now we will follow up with more sensitivity analysis using the sensitivity analysis tools built into Palisade Decision Tools such as TopRank. However, all of this ignores the critical role played by probability and statistics. As we start to learn advanced techniques like Monte-Carlo simulation or data mining, we’ll review the essentials of probability distributions and data modeling (Ch 4 and 5) and sampling distributions (Ch 7). Warning - many people find working with probability (and stats) to be challenging. In fact, we’ll start out with some fun and interesting probabilistic challenges meant to make you a little uneasy. smile I’m sure most of you have had a basic probability and statistics course at some point and that this will be somewhat of a review. I’ll be focusing on the things we need from probability and stats for doing more advanced business analytics. However, I certainly won’t have time to review everything in class. I’ve included several screencasts below to help you review.</p>
<p>Then we will move on to more advanced analytics  topics like Monte-Carlo simulation  and data mining. I’ll continue to inject more review of basic statistics into the sections on stochastic modeling and data mining (since one can’t really do such things without a solid understanding of basic statistical methods such as probability distributions, descriptive statistics, estimation and confidence intervals, hypothesis testing, and regression modeling.)</p>
<section id="intro-and-objectives">
<h2>Intro and Objectives<a class="headerlink" href="#intro-and-objectives" title="Link to this heading">¶</a></h2>
<p>We will start by talking about the perils and paradoxes of uncertainty and move on to different methods of baking uncertainty into our spreadsheet models. After this Module you should:</p>
<ul class="simple">
<li><p>Have a better understanding of the perils and paradoxes of uncertainty in the context of modeling business problems</p></li>
<li><p>Be able to perform sensitivity analysis in spreadsheets using a variety of techniques</p></li>
<li><p>Understand and be able to use probability and statistics to start to model uncertainty</p></li>
<li><p>Understand the “Flaw of Averages” and its implications for building spreadsheet models</p></li>
<li><p>Be well positioned to learn able to use &#64;Risk and other specialized Excel add-ins to build simulation models, conduct simulation experiments and analyze and interpret the results.</p></li>
</ul>
</section>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">¶</a></h2>
<p>To analyze simulation output we need statistics. To build models we need to understand probability. This is all stuff you should have had before and should be able to review.</p>
<ul class="simple">
<li><p>Business Analytics - Chapter 4,5,7: Review of probability models and sampling distributions</p></li>
</ul>
<p>This is the new stuff.</p>
<ul class="simple">
<li><p>Business Analytics - Chapter 15: Introduction to simulation modeling</p></li>
</ul>
</section>
<section id="downloads">
<h2>Downloads<a class="headerlink" href="#downloads" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/file/d/1o7_KwrjbN0uk9u6C9th42rh2yI3vP4AU/view?usp=sharing">Downloads-IntroUncertainty.zip</a></p></li>
</ul>
</section>
<section id="screencasts-and-other-activities">
<h2>Screencasts and other activities<a class="headerlink" href="#screencasts-and-other-activities" title="Link to this heading">¶</a></h2>
<section id="prelude-to-simulation">
<h3>Prelude to Simulation<a class="headerlink" href="#prelude-to-simulation" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/V8mppjOZhLs">SCREENCAST: Intro to Uncertainty Modeling</a> (7:23)</p></li>
</ul>
<p>Make sure you’ve got the slides open from the Downloads for this Module. We’ll start by talking about sensitivity analysis and explore a tool that fills the gap between the kinds of sensitivity analyses we’ve done so far and the simulation modeling we are moving towards.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/CEE9GpohV_A">SCREENCAST: Sensitivity Analysis with Top Rank</a> (22:55)</p></li>
</ul>
</section>
<section id="probability-distributions-and-a-preview-of-simulation">
<h3>Probability distributions and a preview of simulation<a class="headerlink" href="#probability-distributions-and-a-preview-of-simulation" title="Link to this heading">¶</a></h3>
<p>Probability is the language of uncertainty. In order to explicitly model uncertainty in spreadsheet based simulation models, we need to have a working knowledge of probability and probability distributions. We’ll review discrete and continuous distributions, learn a bit about how computers generage “random numbers” (they aren’t random), and get our first taste of doing spreadsheet based simulation modeling.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/KhpU48p88dQ">SCREENCAST: Overview of Probability Distributions and Discrete Distribution Review</a> (16:45)</p></li>
<li><p><a class="reference external" href="https://youtu.be/1JMpRyS24hw">SCREENCAST: Review of Continuous Probability Distributions</a> (20:37)</p></li>
</ul>
<p>Simulation relies on random numbers. How do computers generate random numbers? Well, they are NOT really random.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/v3bQmMae3sM">SCREENCAST: How do Computers Generate Random Numbers?</a></p></li>
</ul>
<p>Now we will build a simple simulation model using Excel only (no special add-ins). This will provide a nice intro to Monte-Carlo simulation, including using probability distributions to model uncertain quantities, generating random variates, and statistically analyzing output.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/cR0JRn-7TzA">SCREENCAST: 3 Product Simulation Model</a> (23:09)</p></li>
</ul>
<p>This concludes our introduction to the huge world of modeling uncertainty. Next week we’ll start a module on Monte-Carlo simulation that uses all of this stuff.</p>
</section>
<section id="descriptive-statistics-optional">
<h3>Descriptive Statistics (OPTIONAL)<a class="headerlink" href="#descriptive-statistics-optional" title="Link to this heading">¶</a></h3>
<p>Excel ships with an add-in called the Data Analysis Toolpak which includes a number of statistical tools, procedures and tests. We used the DAT in an earlier module for creating histograms. Here’s a short screencast showing the use of the Descriptive Stats part of the DAT. In addition I show how to use Excel functions to compute the various quantities shown in the Descriptive Stats output. Like the DAT histogram tool, the output is static - if your data changes you must rerun your analysis with the DAT. Formulas, however, will automatically update if your data changes (especially nice if you use range names and just make sure you keep your range name definitions updated).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/w888X_1gNew">SCREENCAST: Doing Descriptive Statistics with the DAT and with Excel Formulas</a></p></li>
</ul>
<p>A handy statistical rule to know about is the Empirical Rule. Here’s a <a class="reference external" href="https://youtu.be/uPVevBLeP7E">little screencast</a> I put together to show you you can use Excel array formulas to check how closely a dataset conforms to the empirical rule.</p>
<p>While the DAT is nice, it’s not anywhere close to a real statistics package. I want to show you one such package, JMP. It’s actually part of the SAS family of products and while a little quirky in its interface, is extremely powerful and easy to use. The SBA has a site licence for JMP and you can get it for free. Go to the SBA Resources page.
To help the SBA community become familiar with JMP, I made a few screencasts. Here’s the intro which includes the basics of JMP interface, getting data into JMP from Excel (using JMP add-in as well as via CSV and copy-paste), doing descriptive stats, histograms, box plots, and a one-sample hypothesis test.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/_-KLQpLKQLU">SCREENCAST: Getting started with JMP</a> (7:15)</p></li>
</ul>
<p>This Module will end with a brief introduction to Monte-Carlo simulation and we’ll use descriptive statistics (and a confidence interval) to analyze the output.</p>
</section>
</section>
<section id="explore">
<h2>Explore<a class="headerlink" href="#explore" title="Link to this heading">¶</a></h2>
<section id="excelisfun-youtube-channel">
<h3>ExcelIsFun YouTube channel<a class="headerlink" href="#excelisfun-youtube-channel" title="Link to this heading">¶</a></h3>
<p>The “Excel is Fun” YouTube channel has tons of great Excel videos. Here’s a <a class="reference external" href="https://www.youtube.com/playlist?list=PL5F2E2CD779B25058">whole series of videos on using Excel for doing statistical analysis</a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Intro to modeling uncertainty</a><ul>
<li><a class="reference internal" href="#intro-and-objectives">Intro and Objectives</a></li>
<li><a class="reference internal" href="#readings">Readings</a></li>
<li><a class="reference internal" href="#downloads">Downloads</a></li>
<li><a class="reference internal" href="#screencasts-and-other-activities">Screencasts and other activities</a><ul>
<li><a class="reference internal" href="#prelude-to-simulation">Prelude to Simulation</a></li>
<li><a class="reference internal" href="#probability-distributions-and-a-preview-of-simulation">Probability distributions and a preview of simulation</a></li>
<li><a class="reference internal" href="#descriptive-statistics-optional">Descriptive Statistics (OPTIONAL)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#explore">Explore</a><ul>
<li><a class="reference internal" href="#excelisfun-youtube-channel">ExcelIsFun YouTube channel</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="optimization.html"
                          title="previous chapter">Optimization modeling</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="simulation.html"
                          title="next chapter">Simulation modeling</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/uncertainty.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="simulation.html" title="Simulation modeling"
             >next</a> |</li>
        <li class="right" >
          <a href="optimization.html" title="Optimization modeling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ba 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="adv_modeling.html" >Advanced modeling techniques</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intro to modeling uncertainty</a></li> 
      </ul>
    </div>
		 <p> &#169; Copyright 2021-2023, Mark Isken.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.</p>
         <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> 

  </body>
</html>